﻿l_french:

# TODO: Better historic context, this is just a tad better than no localization /Dezu

 hre_universities.001.t: "University of Vienna"
 hre_universities.001.d: "In $YEAR$ the university of Vienna was founded by [Root.Monarch.GetName], modelled after the university of Paris and sanctioned by the Pope."
 hre_universities.001.EVTOPTA: "Sponsor the university"
 hre_universities.001.EVTOPTB: "The money is better spent elsewhere!"
 
 hre_universities.002.t: "University of Pecs"
 hre_universities.002.d: "In $YEAR$ the university of Pecs was founded by [Root.Monarch.GetName], modelled after the university of Paris and sanctioned by the Pope."
 hre_universities.002.EVTOPTA: "Sponsor the university"
 hre_universities.002.EVTOPTB: "The money is better spent elsewhere!"
 
# TODO: Better historic context and fancier-sounding event descriptions /Dezu
 
 hre_universities.100.t: "Charter request granted!"
 hre_universities.100.d: "Pope [From.Monarch.GetName] has accepted our requst for a university charter. Where shall we locate the new university?"
 hre_universities.100.EVTOPTA: "Our capital [option_for_university_1.GetCapitalName], in the [option_for_university_1.GetName] province"
 hre_universities.100.EVTOPTB: "Our city [option_for_university_2.GetCapitalName], in the [option_for_university_2.GetName] province"
 hre_universities.100.EVTOPTC: "Our city [option_for_university_3.GetCapitalName], in the [option_for_university_3.GetName] province"
 hre_universities.100.EVTOPTD: "The regional city [option_for_university_4.GetCapitalName], in the [option_for_university_4.GetName] province"
 hre_universities.100.EVTOPTE: "None of the locations are suitable to us, we forfeit the charter"
 hre_universities.100.EVTOPTF: "We have no suitable location for the university, we have to forfeit the charter"
 
 hre_universities.101.t: "University of [Root.GetCapitalName]"
 hre_universities.101.d: "The ruler of [From.GetName] has been granted a papal university charter and chosen to found it in our city [Root.GetCapitalName], in the [Root.GetName] province."
 
 hre_universities.102.t: "[From.GetName] requests a university charter"
 hre_universities.102.d: "[From.Monarch.GetName], ruler of [From.GetName], has let us know that their country lacks a place to educate their clergy, along with a request that we issue a university charter."
 
 hre_universities.103.t: "Charter request denied!"
 hre_universities.103.d: "Pope [From.Monarch.GetName] has denied our requst for a university charter."
 
 
 ask_pope_for_university_charter_title: "Ask the Pope for a university charter"
 ask_pope_for_university_charter_desc: "Since our nation lacks a university for educating clergy we may ask the pope to sanction the establishment, which will allow us to leverage support from pious individuals and cheapening the process. There is no guarantee that this request will be granted however, although good Papal relations and national piety will make it more likely. Note that if our request is denied, or we for whatever reason doesn't actually found the university, the initial investment is refunded."
 prague_university_germans_title: "Germans fleeing Prague University"
 prague_university_germans_desc: "Germans are pouring our of Prague university following the Hussite uprising, we can offer them to found a new university for themselves in one of our cities."