﻿l_german:
 medieval_shogunate:1 "Mittelalterliches Shogunat"
 desc_medieval_shogunate:1 "The Shogunate is adjusting the political system for the medieval feudal society. Few strong daimyos control political decisions in the central government, while the Shogun himself has less influence."
 late_medieval_shogunate:1 "Spätmittelalterliches Shogunat"
 desc_late_medieval_shogunate:1 "The Shogunate is adjusting the political system for the late medieval feudal society. The Shogun uses absolutely power based on the army under the his direct control, however there are still some powerful daimyos who are defacto independent from the central government."
 early_modern_shogunate:1 "Early Modern Shogunate"
 desc_early_modern_shogunate:1 "The Shogunate is adjusting the political system for the early modern feudal society. The order of the Shogun covers the entire country and daimyo's roll is limited to that of provincial governer."
 medieval_daimyo:1 "Medieval Daimyo"
 desc_medieval_daimyo:1 "The fief is heavily decentralized. Now retainers follow us, but no one is certain whether they will be still friends in the next days..."
 late_medieval_daimyo:1 "Late Medieval Daimyo"
 desc_late_medieval_daimyo:1 "After enacting several reforms, the rulership of the clan is secured. Now the clan leader can use somewhat absolute authority over other samurai groups in this region."
 early_modern_daimyo:1 "Early Modern Daimyo"
 desc_early_modern_daimyo:1 "The absolute position of the leader inside the clan and its territory is established."
 japanese_overextention_shogunate_1:1 "Insufficient Government"
 desc_japanese_overextention_shogunate_1:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 japanese_overextention_shogunate_2:1 "Insufficient Government"
 desc_japanese_overextention_shogunate_2:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 japanese_overextention_shogunate_3:1 "Insufficient Government"
 desc_japanese_overextention_shogunate_3:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 japanese_overextention_daimyo_1:1 "Insufficient Government"
 desc_japanese_overextention_daimyo_1:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 japanese_overextention_daimyo_2:1 "Insufficient Government"
 desc_japanese_overextention_daimyo_2:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 japanese_overextention_daimyo_3:1 "Insufficient Government"
 desc_japanese_overextention_daimyo_3:1 "The government lacks an effective administrative system to control the entire territory. Thus reducing the country size or enacting some reforms will be needed."
 shogunate_reformed_mil_1:1 "Hoko-Shu"
 desc_shogunate_reformed_mil_1:1 "The Shogunate has it's own army called 'Hoko-Shu (the serving group)'."
 shogunate_reformed_adm_1:1 "Bugyo-Shu"
 desc_shogunate_reformed_adm_1:1 "'Bugyo-Shu (the administrative group)' manage the government under the Shogun."
 shogunate_reformed_dip_1:1 "Foreign Diplomatic Channel"
 desc_shogunate_reformed_dip_1:1 "The Shogunate is keeping the relationship with other countries."
 shogunate_reformed_adm_2:1 "Bakufu Chokkatsuchi"
 desc_shogunate_reformed_adm_2:1 "The Shogunate have a large territory in entire Japan. These fiefs are divided into small pieces, but well managed by skillful governers."
 shogunate_reformed_dip_2:1 "Tosen-Bugyo"
 desc_shogunate_reformed_dip_2:1 "The minister of the oversea trade controls the economic activity and diplomacy of the Shogunate."
 shogunate_reformed_mil_2:1 "Buke-Shohatto"
 desc_shogunate_reformed_mil_2:1 "The law code about samurai improves the loyality of daimyos toward the Shogunate."
 daimyo_reformed_adm_1:1 "Bunkoku-Ho"
 desc_daimyo_reformed_adm_1:1 "'Bunkoku-Ho' (the provincial law) defines the role of retainers and commoners as loyal servants toward the clan leader. Thus the clan leader can govern the demesne as he like."
 daimyo_reformed_dip_1:1 "Treaty with Naval Factions"
 desc_daimyo_reformed_dip_1:1 "The sea folks in the territory help the domestic and international trades."
 daimyo_reformed_mil_1:1 "Heino-Bunri"
 desc_daimyo_reformed_mil_1:1 "The army of the clan is based on well organized professional soldiers."
 daimyo_reformed_adm_2:1 "Jokamachi"
 desc_daimyo_reformed_adm_2:1 "The capital of the clan is administratively developed as 'Jokamachi' (castle town)."
 daimyo_reformed_dip_2:1 "Goyo-Shonin"
 desc_daimyo_reformed_dip_2:1 "Some rich merchants are helping the clan as economic advisors."
 daimyo_reformed_mil_2:1 "Sonae System"
 desc_daimyo_reformed_mil_2:1 "The clan reformed the system of the military organization called 'Sonae', which allows the army more flexible movements in the battle."
 reformed_shogunate:1 "Reformed Shogunate"
 desc_reformed_shogunate:1 "While Japan is westernized, the Shogun keeps the power under the figurhead Emperor, and the Shogunate governs the country."
 
 
 