﻿l_french:
 expand_southward_inca_title:1 "Expansion Toward The South of Cuzco"
 expand_southward_inca_desc:1 "We should expand our influence toward the south, as our Vertical archipelago system wants to. The Chiribaya Peoples have to be conquered."
 expand_coastward_inca_title:1 "Expansion Toward The Coast"
 expand_coastward_inca_desc:1 "We should expand our influence toward the coastal area in the south, as our Vertical archipelago system wants to. The Chiribaya Peoples have to be conquered."
 expand_arequipa_inca_title:1 "Expansion Toward The South of Golla"
 expand_arequipa_inca_desc:1 "We should expand our influence toward the South of our country, as our Vertical archipelago system wants to. The Chiribaya Peoples and the city of Arequipa have to be conquered."
 expand_caruma_inca_title:1 "Expansion Toward The South of Lupaca"
 expand_caruma_inca_desc:1 "We should expand our influence toward the South of our country, as our Vertical archipelago system wants to. The Chiribaya Peoples of these valleys have to be conquered."
 expand_hatun_kanar_inca_title:1 "Expansion Toward Hatun Canar"
 expand_hatun_kanar_inca_desc:1 "We should expand our influence toward lands of the Cañari People and the city of Hatun Canar. It will provide us the control of the highlands toward Quito."
 expand_huancabamba_inca_title:1 "Expansion Toward WankaBamba"
 expand_huancabamba_inca_desc:1 "We should expand our influence toward lands of the Cañari People and the city of HuancaBamba. It will provide us the control of the highlands toward Quito."
 claim_the_andes_title:1 "Claim the Andes"
 claim_the_andes_desc:1 "We are designed to rule the Andes, and we have to claim these lands."
 flavor_inc.51.t: "Launch The Mission"
 flavor_inc.51.d: "Our political expansion can be done by the strength of our army, or by a diplomatic way. We have to choose what could be the best solution in order to subjugate these Peoples."
 flavor_inc.51.a: "Strength!"
 flavor_inc.51.b: "Speak and Persuade!"
 flavor_inc.52.t: "Subjugation of Chiribaya Tribes"
 flavor_inc.52.d: "The Chiribaya culture consisted of both maritime settlements along the Pacific Ocean and agricultural settlements inland in valleys. Rather than being a unified state under a single government, the Chiribaya area is often described as a señorío, a collection of loosely affiliated communities each headed by a local leader and resembling the manors of medieval Europe. About 1360 CE, an uncharacteristic flood, destroyed the irrigation systems and many settlements in the Osmore valley. The area was depopulated and many of the extensive irrigation works were not repaired, which leads them to be completely weak and open to our control. After some struggle, we finally managed to conquer some of them."
 flavor_inc.53.t: "Subjugation of Chiribaya Tribes"
 flavor_inc.53.d: "The Chiribaya culture consisted of both maritime settlements along the Pacific Ocean and agricultural settlements inland in valleys. Rather than being a unified state under a single government, the Chiribaya area is often described as a señorío, a collection of loosely affiliated communities each headed by a local leader and resembling the manors of medieval Europe. About 1360 CE, an uncharacteristic flood, destroyed the irrigation systems and many settlements in the Osmore valley. The area was depopulated and many of the extensive irrigation works were not repaired, which leads them to be completely weak and open to our control. After some struggle, we finally managed to conquer some of them."
 flavor_inc.54.t: "Subjugation of Chiribaya Tribes"
 flavor_inc.54.d: "The Chiribaya culture consisted of both maritime settlements along the Pacific Ocean and agricultural settlements inland in valleys. Rather than being a unified state under a single government, the Chiribaya area is often described as a señorío, a collection of loosely affiliated communities each headed by a local leader and resembling the manors of medieval Europe. About 1360 CE, an uncharacteristic flood, destroyed the irrigation systems and many settlements in the Osmore valley. The area was depopulated and many of the extensive irrigation works were not repaired, which leads them to be completely weak and open to our control. After some struggle, we finally managed to conquer some of them."
 flavor_inc.55.t: "Subjugation of Chiribaya Tribes"
 flavor_inc.55.d: "The Chiribaya culture consisted of both maritime settlements along the Pacific Ocean and agricultural settlements inland in valleys. Rather than being a unified state under a single government, the Chiribaya area is often described as a señorío, a collection of loosely affiliated communities each headed by a local leader and resembling the manors of medieval Europe. About 1360 CE, an uncharacteristic flood, destroyed the irrigation systems and many settlements in the Osmore valley. The area was depopulated and many of the extensive irrigation works were not repaired, which leads them to be completely weak and open to our control. After some struggle, we finally managed to conquer some of them."
 flavor_inc.56.t: "Subjugation of Cañari Tribes"
 flavor_inc.56.d: "These tribes are a kind of federative monarchy; around their capital of Ingaprica. There are located in a very strategical position around the roads from the heart of the Inca Empire to the North and Quito. After some struggle, we finally managed to conquer some of them."
 flavor_inc.57.t: "Subjugation of Cañari Tribes"
 flavor_inc.57.d: "These tribes are a kind of federative monarchy; around their capital of Ingaprica. There are located in a very strategical position around the roads from the heart of the Inca Empire to the North and Quito. After some struggle, we finally managed to conquer some of them."
 flavor_inc.52.a: "Success!"
 flavor_inc.59.t: "Our mission has failed!"
 flavor_inc.59.d: "Our expansionist mission has failed. A part of our nobility is pushing to continue our politic at all costs, for the prestige of our nation. Some others are considering that we should abandon this foolish dream and improve our lands."
 flavor_inc.59.a: "Never Surrender!"
 flavor_inc.59.b: "Let's be moderate."
 flavor_inc.60.t: "Freedom"
 flavor_inc.60.d: "From too many times, we are subjugated by the Cusco. It's time to gain our independence."
 flavor_inc.60.a: "Freedom"
