﻿l_french:
 estates_title:0 "£estates_icon_small£ Estates"
 estates_desc:0 "State\n - Influence: [Root.GetEstateStateInfluence]\n\nGreater Nobles\n - Influence: [Root.GetEstateGreaterNoblesInfluence]\n - Loyalty: [Root.GetEstateGreaterNoblesLoyalty]\n\nLesser Nobles\n - Influence: [Root.GetEstateLesserNoblesInfluence]\n - Loyalty: [Root.GetEstateLesserNoblesLoyalty]\n\nBurghers\n - Influence: [Root.GetEstateBurghersInfluence]\n - Loyalty: [Root.GetEstateBurghersLoyalty]"
 estates_allow:0 "§YEstates§! initialised"
 activate_special_mapmode_title:0 "£special_mapmode_icon_small£ Select Special Mapmode"
 activate_special_mapmode_desc:0 "This decision will trigger an event to select which map mode you want to have displayed."
 show_loot_title: "£loot_icon_small£ View Loot Pool"
 show_loot_desc: "We have thus far carted home §G[Root.loot_pool.GetValue]§! ducats worth of loot. \nOur armies are carrying §G[Root.loot_pool_moving.GetValue]§! ducats worth of loot."
