﻿l_french:
 appanage_subject_title:1 "Appanage"
 appanage_subject_title_plural:1 "Appanages"
 appanage_subject_long_desc:1 "An appanage is a subject whose title reverts to the crown upon extinction of the male line"
 appanage_subject_is_our:1 "$NAME|Y$ is our appanage"
 appanage_subject_no_overlord_dow:0 "You can't declare war on your Appanages."
 decentralized_vassal_title:1 "Decentralised vassal"
 decentralized_vassal_title_plural:1 "Decentralised vassals"
 decentralized_vassal_long_desc:1 "A decentralised vassal is a subject whose title reverts to the crown upon extinction of the male line and can independently wage wars"
 decentralized_vassal_is_our:1 "$NAME|Y$ is our decentralised vassal"
 decentralized_subject_no_overlord_dow:0 "You can't declare war on your decentralised vassals."
 rebellious_decentralized_vassal_title:1 "Rebellious decentralised vassal"
 rebellious_decentralized_vassal_title_plural:1 "Rebellious decentralised vassals"
 rebellious_decentralized_vassal_long_desc:1 "A rebellious decentralised vassal are like decentralised vassals in that their title reverts to the crown upon extinction of the male line and can independently wage wars, however rebellious ones can also declare war upon their suzerain"
 rebellious_decentralized_vassal_is_our:1 "$NAME|Y$ is our rebellious decentralised vassal"
 subjugated_vassal_title:0 "Subjugated vassal"
 subjugated_vassal_title_plural:0 "Subjugated vassals"
 subjugated_vassal_tooltip:0 "A Subjugated vassal is a tributary that has started to be assimilated. It still cannot be annexed but it will pay a tribute."
 subjugated_vassal_long_desc:0 "A Subjugated vassal is a tributary that has started to be assimilated. It still cannot be annexed but it will pay a tribute."
 subjugated_vassal_is_our:0 "$NAME|Y$ is under our suzerainty."
 subjugated_vassal_no_overlord_dow:0 "You can't declare war on those under your suzerainty."
 rebellious_subjugated_vassal_title:0 "Subjugated tributary"
 rebellious_subjugated_vassal_title_plural:0 "Subjugated tributaries"
 rebellious_subjugated_vassal_long_desc:0 "A Subjugated tributary is a nation that has been conquered but allowed to keep its autonomy. It cannot be annexed and will pay no tribute."
 rebellious_subjugated_vassal_tooltip:0 "A Subjugated tributary is a nation that has been conquered but allowed to keep its autonomy. It cannot be annexed and will pay no tribute."
 rebellious_subjugated_vassal_is_our:0 "$NAME|Y$ is unwillingly under our suzerainty."
 rebellious_subjugated_vassal_no_overlord_dow:0 "You can't declare war on those under your suzerainty."
 overseas_fief_title:1 "Overseas fief"
 overseas_fief_title_plural:1 "Overseas fief"
 overseas_fief_long_desc:1 "An overseas fief is a distant march ruled by our monarch."
 overseas_fief_is_our:1 "$NAME|Y$ is our overseas fief"
 overseas_fief_no_overlord_dow:0 "You can't declare war on your overseas fief."
 close_tributary_state_title:1 "Close Tributary state"
 close_tributary_state_title_plural:1 "Close Tributary states"
 close_tributary_state_long_desc:1 "A tributary state which enjoys especially strong ties to his sovereign. Unlike with normal tributary states, the overlord will protect it from enemies."
 close_tributary_state_is_our:1 "$NAME|Y$ is our Close Tributary state."
 close_tributary_state_no_overlord_dow:1 "You can't declare war on your tributary state."
