﻿l_french:
 estate_junkers:1 "Junkers"
 estate_clero:1 "Clero"
 estate_burgueses:1 "Burgueses"
 estate_burgesos:1 "Burgesos"
 estate_burgesak:1 "Burgesak"
 estate_nobleza:1 "Nobleza"
 estate_nobreza:1 "Nobreza"
 estate_noblesa:1 "Noblesa"
 estate_noblezia:1 "Noblezia"
 estate_magnateria:1 "Magnateria"
 estate_clergat:1 "Clergat"
 EST_TOTAL_DEVELOPMENT:0 "Total Populations: §Y$VAL$%§!"
 estate_klero:1 "Klero"
 INFLUENCE:0 "Power"
 ESTATE_POSSIBLE_EFFECTS:1 "" #This is the Tooltip that normally tells you what benefits you get from which Estate loyalty
 PROVINCE_NO_ESTATE_BECAUSE:1 "Estates in territories are assigned a province modifier."
 HORDE_RAZE_TOOLTIP_INSTANT:1 "§YDon't touch this button!§!"
 HORDE_RAZE_TOOLTIP_DELAYED:1 "§Y$NAME$§! will be razed to the ground, giving you absolutely nothing and potentially breaking the population mechanics."