﻿l_english:
 vassal_title:0 "Vassal"
 march_title:0 "March"
 client_vassal_title:0 "Client State"
 client_march_title:0 "Client State March"
 personal_union_title:0 "Junior Partner"
 protectorate_title:0 "Protectorate"
 colony_title:0 "Colony"
 daimyo_vassal_title:1 "Autonomous Vassal"
 vassal_title_plural:0 "Vassals"
 march_title_plural:0 "Marches"
 client_vassal_title_plural:0 "Client States"
 client_march_title_plural:0 "Client State Marches"
 personal_union_title_plural:0 "Junior Partners"
 protectorate_title_plural:0 "Protectorates"
 colony_title_plural:0 "Colonies"
 daimyo_vassal_title_plural:1 "Autonomous Vassals"
 vassal_long_desc:0 "A Vassal must follow their overlord to war, cannot make certain diplomatic actions and will pay a fraction of his income to his overlord."
 march_long_desc:0 "A March is a Vassal that cannot be annexed and does not pay any taxes, but has greater military capacity than a regular Vassal."
 client_vassal_long_desc:0 "Like a regular Vassal, a Client State must follow their overlord to war, cannot make certain diplomatic actions and will pay a fraction of his income to his overlord."
 daimyo_vassal_long_desc:1 "An autonomous Vassal must follow their overlord to war, cannot make certain diplomatic actions and will pay a fraction of his income to his overlord. Autonomous Vassals can also fight each other."
 client_march_long_desc:0 "Like a regular March, a Client State March cannot be annexed and does not pay any taxes, but has greater military capacity than a regular Vassal."
 colony_long_desc:0 "A colony is a separate colonial state under the rule of their overlord. Colonies are required to pay a monthly tariff to their overlord and will submit $TRADE|0%$ amount of their trade power. Colonies can only declare war on primitives or other colonies."
 protectorate_long_desc:0 "A Protectorate will provide half of its trade power to the overlord, while the overlord protects it."
 personal_union_long_desc:0 "In a personal union two countries are ruled by the same monarch. The lesser partner must follow his overlord to war and cannot make certain diplomatic actions. When the monarch dies the union might either continue, break or the lesser partner can get inherited and annexed."
 vassal_is_our:0 "$NAME|Y$ is our Vassal."
 march_is_our:0 "$NAME|Y$ is our March."
 client_vassal_is_our:0 "$NAME|Y$ is our Client State."
 client_march_is_our:0 "$NAME|Y$ is our Client State March."
 personal_union_is_our:0 "$NAME|Y$ is ruled by us in a Personal Union."
 protectorate_is_our:0 "$NAME|Y$ is our Protectorate."
 colony_is_our:0 "$NAME|Y$ is our Colony."
 daimyo_vassal_is_our:1 "$NAME|Y$ is our Autonomous Vassal."
 IS_OUR_OVERLORD:0 "$NAME|Y$ is our Overlord."
 colony_cant_fight:1 "As a $SUBJECTTYPE$, you can only declare war on other Colonies and on neighbouring Primitives or Infidels."
 subject_cant_fight:0 "$SUBJECTTYPES$ can't fight their own wars."
 subject_cant_rival:0 "$SUBJECTTYPES$ can't pick Rivals."
 subject_cant_ally:0 "$SUBJECTTYPES$ can't make Alliances."
 subject_cant_marry:0 "$SUBJECTTYPES$ can't make Royal Marriages."
 subject_only_fight_same_overlord:0 "As a $MYSUBJECTTYPE$, we may only fight $THEIRSUBJECTTYPES$ under the same overlord"
 subject_only_fight_other_overlord:0 "As a $MYSUBJECTTYPE$, we may only fight $THEIRSUBJECTTYPES$ under a different overlord"
 subject_only_rival_same_overlord:0 "As a $MYSUBJECTTYPE$, we may only rival $THEIRSUBJECTTYPES$ under the same overlord"
 subject_only_rival_other_overlord:0 "As a $MYSUBJECTTYPE$, we may only rival $THEIRSUBJECTTYPES$ under a different overlord"
 subject_only_ally_same_overlord:0 "As a $MYSUBJECTTYPE$, we may only ally $THEIRSUBJECTTYPES$ under the same overlord"
 subject_only_ally_other_overlord:0 "As a $MYSUBJECTTYPE$, we may only ally $THEIRSUBJECTTYPES$ under a different overlord"
 subject_only_marry_same_overlord:0 "As a $MYSUBJECTTYPE$, we may only marry $THEIRSUBJECTTYPES$ under the same overlord"
 subject_only_marry_other_overlord:0 "As a $MYSUBJECTTYPE$, we may only marry $THEIRSUBJECTTYPES$ under a different overlord"
 personal_union_no_overlord_dow:0 "You cannot declare war on a country with which you have a Union."
 colony_no_overlord_dow:0 "You can't declare war on your colonies."
 protectorate_no_overlord_dow:0 "You can't declare war on your protectorates."
 relation_fight:0 "declare war on"
 relation_rival:0 "rival"
 relation_ally:0 "ally"
 relation_marry:0 "have a Royal Marriage with"
 THEIR_SUBJECT_TYPE_NO_ALLOW:0 "They are a $SUBJECTTYPE$."
 tributary_state:0 "Tributary State"
 tributary_state_title:0 "Tributary State"
 tributary_state_title_plural:0 "Tributary States"
 tributary_state_is_our:0 "§Y$NAME$§! is our Tributary State."
 tributary_state_long_desc:1 "A Tributary State must pay an annual Tribute to their Overlord in exchange for protection from independent nations' wars.  Tributary States do not follow their Overlord into war and are free to conduct their own diplomacy."
