l_spanish:
 EVT_AI:1 "Evento sólo para IA."
 OPT.VERYWELL: "Muy bien."
 OPT.GOOD: "¡Eso es bueno!"
 OPT.VERYGOOD: "¡Eso es muy bueno!"
 OPT.NICE: "¡Bien!"
 OPT.VERYNICE: "¡Muy bien!"
 OPT.BAD1: "¡Eso es malo!"
 OPT.VERYBAD: "¡Eso es muy malo!"
 OPT.DAB2: "¡Esto no puede ser bueno!"
 OPT.BASTARD: "¡Cabrones!"
 OPT.REFUSE: "No hay necesidad para este arriesgado sinsentido."
 OPT.EVTYIELD: "Aceptamos nuestra derrota."
 OPT.FIGHTEM: "¡Les combatiremos"
 OPT.LATER: "Nos encargaremos de ello más tarde."
 OPT.NOCHOICE: "No tenemos elección"
 OPT.NOWAY: "¡Jamás!"
 OPT.RETAKEN: "¡Debe ser retomado!"
 OPT.TOOBAD: "¡Qué pena!"
 OPT.DULYNOTED: "Debidamente anotado, gracias."
 OPT.GOTOHELL: "¡Vete al infierno!"
 OPT.OHWELL: "Oh...bien..."
 OPT.ALAS: "¡Ay de mí!"
 OPT.OFCOURSE: "Por supuesto."
 OPT.TOOLATE: "Demasiado tarde."