l_turkish:
 ammunitions:1 "Ammunition"
 ammunitionsDESC:1 "No matter how many guns you have, you cannot shoot without ammunition. Ammunition represents everything from musket balls to black powder to grapeshot."
 arms:1 "Armaments"
 armsDESC:1 "Armaments are the basic tools of warfare, from rifles to bayonets to heavy artillery."
 beer:1 "Beer"
 beerDESC:1 "Some of humanity's earliest known writings refer to the production and distribution of beer: the Code of Hammurabi included laws regulating beer and beer parlours, and 'The Hymn to Ninkasi', a prayer to the Mesopotamian goddess of beer, served as both a prayer and as a method of remembering the recipe for beer in a culture with few literate people. Beer is produced by the brewing and fermentation of starches, mainly derived from cereals—the most common of which is malted barley, although wheat, corn, and rice are also widely used."
 brazil:1 "Brazilwood"
 brazilDESC:1 "Brazilwood or Pau-Brasil, sometimes known as Pernambuco (Caesalpinia echinata syn. Guilandina echinata (Lam.) Spreng.) is a Brazilian timber tree. This plant has a dense, orange-red heartwood that takes a high shine."
 cacao:1 "Cacao"
 cacaoDESC:1 "Cacao (Theobroma cacao) (Mayan: kakaw, Nahuatl: Cacahuatl), or the cocoa plant, is a small (4x8 m or 15x26 ft tall) evergreen tree in the family Sterculiaceae (alternatively Malvaceae), native to the deep tropical region of the Americas. The fruit, called a cacao pod, is ovoid, 15x30 cm (6-12 in) long and 8x10 cm (3-4 in) wide, ripening yellow to orange, and weighs about 500 g (1 lb) when ripe. The pod contains 20 to 60 seeds, usually called 'beans', embedded in a white pulp. Each seed contains a significant amount of fat (40x50% as cocoa butter). Their most noted active constituent is theobromine, a compound similar to caffeine."
 carmine:1 "Carmine"
 carmineDESC:1 "Carmine is a red dye made from either cochineal or kermes, both kinds of insects which are harvested and crushed to release carminic acid. The acid acts as a pigment that provides a deep, rich scarlet color when applied to clothing or food. Both cochineal and kermes are very rare and their dye greatly prized by clothmakers. In Europe, Polish Cochineal and Portuguese Kermes provided most red dye before the Spanish conquest of Mexico, when cheaper Aztec cochineal made its way to European markets."
 carpet:1 "Carpet"
 carpetDESC:1 "A carpet is any loom-woven, felted textile or grass floor covering. The hand-knotted pile carpet probably originated in Central Asia between the 3rd and 2nd millennium BC. Carpet-making was introduced to Spain in tenth century by the Moors. The Crusades brought Turkish carpets to all of Europe, where they were primarily hung on walls or used on tables. Only with the opening of trade routes in the seventeenth century were significant numbers of Persian rugs introduced to Western Europe."
 cheese:1 "Cheese"
 cheeseDESC:1 "Cheese is an ancient food whose origins predate recorded history. There is no evidence indicating where cheesemaking originated, but the practice had spread within Europe prior to Roman times and had become a sophisticated art by the time the Roman Empire came into being."
 chinaware:1 "Chinaware"
 chinawareDESC:1 "'Chinaware' represents various exotic goods such as silk, chinaware and carpets. Generally from the Orient, these high value luxuries command a high price on the open market."
 cinnamon:1 "Cinnamon"
 cinnamonDESC:1 "Spices were known in Europe since ancient times, mostly for their medicinal value, and for their ability to improve the taste of food. Pepper, ginger, nutmeg, chili, cinnamon, etc. came partly from East Africa but mostly from India, China, and the Spice Islands (current Indonesia), to be traded in Alexandria or the other terminals of the great caravan roads. The European desire for cheaper and more direct supply constituted the main motivation for the very first eastbound sea voyages of discoveries for Portugal."
 cloth:1 "Cloth"
 clothDESC:1 "Cloth represents the various fabrics and clothing made from wool and linen. Later cotton, imported from India and the Americas, became a major material for cloth ."
 clove:1 "Clove"
 cloveDESC:1 "Spices were known in Europe since ancient times, mostly for their medicinal value, and for their ability to improve the taste of food. Pepper, ginger, nutmeg, chili, cinnamon, etc. came partly from East Africa but mostly from India, China, and the Spice Islands (current Indonesia), to be traded in Alexandria or the other terminals of the great caravan roads. The European desire for cheaper and more direct supply constituted the main motivation for the very first eastbound sea voyages of discoveries for Portugal."
 coal:1 "Coal"
 coalDESC:1 "Coal is a combustable mineral that was used for firing furnaces, as well as being an ingredient in gunpowder."
 coffee:1 "Coffee"
 coffeeDESC:1 "Coffee was used as a stimulant by the Aztecs, Incas and Indian rulers since the early medival times. It was popularized in Europe in the early sixteenth century when the Spaniards imported it from its American colonies. Coffee became a luxury enjoyed by the rich."
 copper:1 "Copper"
 copperDESC:1 "Copper also includes other non-ferrous metals like lead and tin. Copper was the main component of bronze and was essential in the early production of cannon."
 cotton:1 "Cotton"
 cottonDESC:1 "Cotton originated from Central Asia but was not widely used in Europe until it was transplanted in the American colonies and used as a cheap but good complement or substitute for wool in the clothing industry of the late eighteenth century"
 crops:1 "No surplus goods"
 cropsDESC:1 "Colonists have just arrived. Give them time to get used to their new environment."
 dye:1 "Dye"
 dyeDESC:1 "In India and the Middle East, dyeing has been carried out for over 5000 years. The dyes were obtained from animal, vegetable or mineral origin, with no or very little processing. In the colonial era, dyes became a luxury comodity in Europe."
 ebony:1 "Ebony"
 ebonyDESC:1 "Ebony and teak are dark hardwood trees that grow in semitropical climates. The wood can be harvested, carved and polished to a finish that resembles soft stone, making it prized for art and furniture."
 fish:1 "Fish"
 fishDESC:1 "Fish was one of the most basic foods for the European population in this age, as meat was more than a luxury for the great majority. Fishermen also provided the basic recruiting pool of the merchant and military navies of most nations."
 fur:1 "Fur"
 furDESC:1 "Furs were one of the basic elements of high quality and warm clothing. Skins from all kinds of animals were supplied initially from Russia but more and more from North America where beavers would be the prize of choice at least till the late middle eighteenth century."
 furniture:1 "Furniture"
 furnitureDESC:1 "Furniture represents the basics, such as tables and chairs, massed produced in a factory."
 gems:1 "Diamonds"
 gemsDESC:1 "A diamond is a highly attractive and valuable piece of mineral, which - when cut and polished - is used in jewelry or other adornments."
 glassware:1 "Glassware"
 glasswareDESC:1 "The center for glass making from the fourteenth century was the island of Murano, which developed many new techniques and became the center of a lucrative export trade in dinnerware, mirrors, and other luxury items."
 gold:1 "Gold"
 goldDESC:1 "Gold and silver were the basis of all formal currencies in Europe. The great gold and silver mines of Central and South America would end the great bullion crisis that had gripped Europe in the previous century. However unwise usuage of this great wealth could lead to inflation and ruin."
 hardware:1 "Hardware"
 hardwareDESC:1 "Hardware represents anything from hammers and nails up to heavy machine parts and steam engines."
 hemp:1 "Hemp"
 hempDESC:1 "Cloth represents the various fabrics and clothing made from wool and linen. Later cotton, imported from India and the Americas, became a major material for cloth ."
 indigo:1 "Indigo"
 indigoDESC:1 "Indigo dye comes from both the indigo plant and from woad and is highly prized by clothmakers. Woad is native to Europe but less concentrated than indigo, which resulted in a dramatic shift as indigo reached the continent. Woad-producing centers often managed to pass laws against the use or importation of indigo, but gradually the economic realities won out and indigo replaced woad entirely by the end of the seventeenth century."
 iron:1 "Iron"
 ironDESC:1 "Iron represents not just iron, but other ferrous metals and the production of alloys such as steel. Iron formed the basis of the metallurgical industry and was used extensively in the production of weapons and other military equipment."
 ivory:1 "Ivory"
 ivoryDESC:1 "Ivory was one of the main exports of Africa apart from slaves. It was highly sought after by Europeans for use in various manufactured goods such as cutlery, gifts, small pieces of art, furniture, etc."
 jewelery:1 "Jewelery"
 jeweleryDESC:1 "People have always been fascinated with shiny things. Jewelers make them even shinier."
 lead:1 "Lead"
 leadDESC:1 "Lead was the basic ingredient in many projectiles. It also had other uses in industrialized societies."
 leather:1 "Leather"
 leatherDESC:1 "Leather is a material created through the tanning of hides and skins of animals, primarily cattlehide. The tanning process converts the putrescible skin into a durable, long-lasting and versatile natural material for various uses. The leather manufacturing process is divided into 3 fundamental sub-processes: preparatory stages, tanning and crusting. All true leathers will undergo these sub-processes. A further sub-process, surface coating can be added into the leather process sequence but not all leathers receive surface treatment. It's difficult to have a list of operations that all leathers must undergo, as there are so many types of leather."
 linen:1 "Linen"
 linenDESC:1 "Linen is a textile made from the fibers of the flax plant, Linum usitatissimum. Linen textiles appear to be some of the oldest in the world: their history goes back many thousands of years. Fragments of straw, seeds, fibers, yarns, and various types of fabrics which date back to about 8000 B.C.E. have been found in Swiss lake dwellings."
 livestock:1 "Livestock"
 livestockDESC:1 "Animal-rearing has its origins in the transition of societies to settled farming communities rather than hunter-gatherer lifestyles. Animals were raised for meat or milk."
 lumber:1 "Lumber"
 lumberDESC:1 "Lumber was the basis of much of the building and ship construction of the day. Lumber is made by processing raw timber through a sawmill to make it into more usable forms."
 maize:1 "Maize"
 maizeDESC:1 "Maize represents the vegetable foodstuff that was the staple diet for humans and animals. Lack of it would always lead to revolts and riots. Other cereals and vegetable foodstuffs would later be augmented by tomatoes, corn, and even potatoes from America offering a wider choice both in food and agricultural production varieties."
 marble:1 "Marble"
 marbleDESC:1 "White marble was prized for its use in sculptures since classical times. Construction marble is a stone which is composed of calcite, dolomite or serpentine which is capable of taking a polish."
 millet:1 "Millet"
 milletDESC:1 "Millet represents the vegetable foodstuff that was the staple diet for humans and animals. Lack of it would always lead to revolts and riots. Other cereals and vegetable foodstuffs would later be augmented by tomatoes, corn, and even potatoes from America offering a wider choice both in food and agricultural production varieties."
 naval_supplies:1 "Naval Supplies"
 naval_suppliesDESC:1 "Naval Supplies represents everything needed in ship construction from basic wood to tar, ropes, linen, sails, and various other materials. The Baltic was initially the main supplier until North America became an alternate source of supply in the early eighteenth century. Colonial expansion into America was in part to secure supplies of such vital goods."
 nutmeg:1 "Nutmeg"
 nutmegDESC:1 "The nutmegs Myristica are a genus of evergreen trees indigenous to tropical southeast Asia and Australasia. They are important for two spices derived from the fruit, nutmeg and mace. In the late fifteenth century, Portugal started trading in the Indian Ocean, including the trade of nutmeg, under the Treaty of Tordesillas with Spain.The trade in nutmeg later became dominated by the Dutch in the seventeenth century."
 olive:1 "Olive Oil"
 oliveDESC:1 "Olive oil is a fruit oil obtained from the olive (Olea europaea, family Oleaceae along with lilacs, jasmine and ash trees), a traditional tree crop of the Mediterranean Basin. The wild olive tree originated in Asia Minor, today the countries of Turkey, Syria, and Lebanon. It is commonly used in cooking, cosmetics, pharmaceuticals, and soaps and as a fuel for traditional oil lamps."
 opium:1 "Opium"
 opiumDESC:1 "Opium is a resinous narcotic. Cultivation of opium poppies for food, anesthesia, and ritual purposes dates back to immemorial times."
 palm:1 "Palm Oil"
 palmDESC:1 "Palm oil is an edible plant oil derived from the fruit of the Arecaceae Elaeis oil palm. Palm oil (from the African Oil Palm, Elaeis guineensis) was long recognized in West African countries, and among West African peoples it has long been in widespread use as a cooking oil. European merchants trading with West Africa occasionally purchased palm oil for use in Europe."
 penal:1 "Penal Colony"
 penalDESC:1 "A penal colony is a settlement used to detain prisoners and generally use them for penal labour in an economically underdeveloped part of the state's (usually colonial) territories, and on a far larger scale than a prison farm. The British Empire used its colonies in North America as such for more than 150 years and parts of Australia for a further 75 years."
 pepper:1 "Pepper"
 pepperDESC:1 "Spices were known in Europe since ancient times, mostly for their medicinal value, and for their ability to improve the taste of food. Pepper, ginger, nutmeg, chili, cinnamon, etc. came partly from East Africa but mostly from India, China, and the Spice Islands (current Indonesia), to be traded in Alexandria or the other terminals of the great caravan roads. The European desire for cheaper and more direct supply constituted the main motivation for the very first eastbound sea voyages of discoveries for Portugal."
 rice:1 "Rice"
 riceDESC:1 "Grain represents the vegetable foodstuff that was the staple diet for humans and animals. Lack of it would always lead to revolts and riots. Other cereals and vegetable foodstuffs would later be augmented by tomatoes, corn, and even potatoes from America offering a wider choice both in food and agricultural production varieties."
 rum:1 "Rum"
 rumDESC:1 "The first distillation of rum took place on the sugarcane plantations of the Caribbean in the seventeenth century. Plantation slaves first discovered that molasses, a by-product of the sugar refining process, can be fermented into alcohol. Later, distillation of these alcoholic by-products concentrated the alcohol and removed impurities, producing the first true rums."
 salt:1 "Salt"
 saltDESC:1 "Salt is essential for human life. In addition it was the most common means to preserve food for the long winter months. It was either mineral, brought from mines in Central Europe, or natural, from salt marsh production via evaporation along sunny coastlines."
 sandal:1 "Sandalwood"
 sandalDESC:1 "Sandalwood is the name for several fragrant woods. The local name in Indonesia and Malaysia is 'Cendana' (pronounced approximately /t??nd?na/ in IPA). In Hindi it is Chandan (Chondon in Bengali or other Indian languages). In the strict sense these are woods yielded by trees in the genus Santalum, used often for their essential oil. These are yellowish woods, heavy (just short of sinking in water) and fine-grained. Sandalwood has been valued for thousands of years for its fragrance, carving, and various purported medicinal qualities."
 services:1 "Civil Service"
 servicesDESC:1 "No state of any extent can be ruled without a bureaucracy. Quite early on, some kingdom capitals developped to a point where the bureaucracy was the focus of the city's entire activity."
 slaves:1 "Slaves"
 slavesDESC:1 "Slaves had been a trading commodity since Antiquity but demand increased sharply in the late sixteenth century when Slaves offered one of the cheapest sources of labour for European plantations in the Americas."
 steel:1 "Steel"
 steelDESC:1 "Steel is an alloy consisting mostly of iron. It is used for many things due to its strength and durability."
 subsistence:1 "Subsistence Agriculture"
 subsistenceDESC:1 "Subsistence agriculture is self-sufficiency farming in which farmers grow only enough food to feed their families. The typical subsistence farm has a range of crops and animals needed by the family to eat during the year."
 sugar:1 "Sugar"
 sugarDESC:1 "Sugar was used not only as a sweetener but also for food preservation. The sugar cane was the only known means of obtaining sugar at this time and had been grown initially in some Mediterranean islands. But the labor intensive plantation system in America above all in the Caribbean islands would soon move the major production sources overseas."
 sulphur:1 "Sulphur"
 sulphurDESC:1 "Sulphur was a useful chemical that was used for preserving food, producing paper and gunpowder, and it even had decorative uses."
 tin:1 "Tin"
 tinDESC:1 "Tin is a corrosion resistant metal that was used for military purposes as well as preserving food."
 tobacco:1 "Tobacco"
 tobaccoDESC:1 "Tobacco was unknown in Europe until brought from Americans in the late sixteenth century. It quickly became a fashion for the upper classes who could afford it and ensured the fast and profitable economic growth of the British colonies in North America, as well as in Portuguese Brazil. No one knew what they put in it, but they just couldn't stop smoking it."
 wax:1 "Apiculture"
 waxDESC:1 "Beekeeping (or apiculture, from Latin apis, a bee) is the practice of intentional maintenance of honey bee colonies, commonly in hives, by humans. A beekeeper (or apiarist) keeps bees in order to collect and trade honey and beeswax"
 wheat:1 "Wheat"
 wheatDESC:1 "Grain represents the vegetable foodstuff that was the staple diet for humans and animals. Lack of it would always lead to revolts and riots. Other cereals and vegetable foodstuffs would later be augmented by tomatoes, corn, and even potatoes from America offering a wider choice both in food and agricultural production varieties."
 wine:1 "Wine"
 wineDESC:1 "Wines had been produced since time immemorial in the southern parts of Europe. It still constituted an essential element of the everyday diet except maybe in the Muslim world. Wine was not considered a luxury product but probably served as a welcome relief for hundreds to an otherwise dull diet."
 wool:1 "Wool"
 woolDESC:1 "Wool came mostly from sheep that grazed in the more marginal lands not suited to other forms of agriculture. Prior to the use of cotton it was the major raw material for clothing."
 