l_turkish: 
 taoic: "Taoic"
 shinto: "Mahayana"
 shinto_rebels_title: "Mahayana fanatics"
 buddhism: "Theravada"
 buddhism_rebels_title: "Theravada fanatics"
 taoist: "Taoist"
 taoist_rebels_title: "Taoist fanatics"
 mahayana_minority_2_oppressed: "Oppressed Mahayana Presence"
 mahayana_minority_2_persecuted: "Persecuted Mahayana Presence"
 mahayana_minority_2_tolerated: "Tolerated Mahayana Presence"
 mahayana_minority_2_accepted: "Insignificant Mahayana Community"
 mahayana_minority_4_oppressed: "Oppressed Mahayana Minority"
 mahayana_minority_4_persecuted: "Persecuted Mahayana Minority"
 mahayana_minority_4_tolerated: "Tolerated Mahayana Minority"
 mahayana_minority_4_accepted: "Small Mahayana Community"
 mahayana_minority_6_oppressed: "Significant Oppressed Mahayana Minority"
 mahayana_minority_6_persecuted: "Significant Persecuted Mahayana Minority"
 mahayana_minority_6_tolerated: "Significant Tolerated Mahayana Minority"
 mahayana_minority_6_accepted: "Significant Mahayana Community"
 mahayana_minority_8_oppressed: "Large Oppressed Mahayana Minority"
 mahayana_minority_8_persecuted: "Large Persecuted Mahayana Minority"
 mahayana_minority_8_tolerated: "Large Tolerated Mahayana Minority"
 mahayana_minority_8_accepted: "Large Mahayana Community"
 theravada_minority_2_oppressed: "Oppressed Theravada Presence"
 theravada_minority_2_persecuted: "Persecuted Theravada Presence"
 theravada_minority_2_tolerated: "Tolerated Theravada Presence"
 theravada_minority_2_accepted: "Insignificant Theravada Community"
 theravada_minority_4_oppressed: "Oppressed Theravada Minority"
 theravada_minority_4_persecuted: "Persecuted Theravada Minority"
 theravada_minority_4_tolerated: "Tolerated Theravada Minority"
 theravada_minority_4_accepted: "Small Theravada Community"
 theravada_minority_6_oppressed: "Significant Oppressed Theravada Minority"
 theravada_minority_6_persecuted: "Significant Persecuted Theravada Minority"
 theravada_minority_6_tolerated: "Significant Tolerated Theravada Minority"
 theravada_minority_6_accepted: "Significant Theravada Community"
 theravada_minority_8_oppressed: "Large Oppressed Theravada Minority"
 theravada_minority_8_persecuted: "Large Persecuted Theravada Minority"
 theravada_minority_8_tolerated: "Large Tolerated Theravada Minority"
 theravada_minority_8_accepted: "Large Theravada Community"
 confucian_minority_2_oppressed: "Oppressed Confucian Presence"
 confucian_minority_2_persecuted: "Persecuted Confucian Presence"
 confucian_minority_2_tolerated: "Tolerated Confucian Presence"
 confucian_minority_2_accepted: "Insignificant Confucian Community"
 confucian_minority_4_oppressed: "Oppressed Confucian Minority"
 confucian_minority_4_persecuted: "Persecuted Confucian Minority"
 confucian_minority_4_tolerated: "Tolerated Confucian Minority"
 confucian_minority_4_accepted: "Small Confucian Community"
 confucian_minority_6_oppressed: "Significant Oppressed Confucian Minority"
 confucian_minority_6_persecuted: "Significant Persecuted Confucian Minority"
 confucian_minority_6_tolerated: "Significant Tolerated Confucian Minority"
 confucian_minority_6_accepted: "Significant Confucian Community"
 confucian_minority_8_oppressed: "Large Oppressed Confucian Minority"
 confucian_minority_8_persecuted: "Large Persecuted Confucian Minority"
 confucian_minority_8_tolerated: "Large Tolerated Confucian Minority"
 confucian_minority_8_accepted: "Large Confucian Community"
 taoist_minority_2_oppressed: "Oppressed Taoist Presence"
 taoist_minority_2_persecuted: "Persecuted Taoist Presence"
 taoist_minority_2_tolerated: "Tolerated Taoist Presence"
 taoist_minority_2_accepted: "Insignificant Taoist Community"
 taoist_minority_4_oppressed: "Oppressed Taoist Minority"
 taoist_minority_4_persecuted: "Persecuted Taoist Minority"
 taoist_minority_4_tolerated: "Tolerated Taoist Minority"
 taoist_minority_4_accepted: "Small Taoist Community"
 taoist_minority_6_oppressed: "Significant Oppressed Taoist Minority"
 taoist_minority_6_persecuted: "Significant Persecuted Taoist Minority"
 taoist_minority_6_tolerated: "Significant Tolerated Taoist Minority"
 taoist_minority_6_accepted: "Significant Taoist Community"
 taoist_minority_8_oppressed: "Large Oppressed Taoist Minority"
 taoist_minority_8_persecuted: "Large Persecuted Taoist Minority"
 taoist_minority_8_tolerated: "Large Tolerated Taoist Minority"
 taoist_minority_8_accepted: "Large Taoist Community"
 shinto_haven: "Mahayana Buddhism Haven"
 buddhism_haven: "Theravada Buddhism Haven"
 confucianism_haven: "Confucian Haven"
 taoist_haven: "Taoist Haven"
 shinto_haven_title: "Create a Mahayana Buddhist haven in $COUNTRY$"
 buddhism_haven_title: "Create a Theravada Buddhist haven in $COUNTRY$"
 confucianism_haven_title: "Create a Confucian haven in $COUNTRY$"
 taoist_haven_title: "Create a Taoist haven in $COUNTRY$"
 