l_russian:
 LOADING_TIP_0: "Â ðåñïóáëèêàõ êàæäûå 4-8 ëåò ïðîõîäÿò âûáîðû."
 LOADING_TIP_1: "Ïîòåðè îò èñòîùåíèÿ çèìîé ìîãóò äîðîãî îáîéòèñü.\nÈìååò ñìûñë îòñòóïèòü è ñïëàíèðîâàòü âåñåííþþ êàìïàíèþ."
 LOADING_TIP_2: "Ñîâåòíèêè íå òîëüêî äàþò áîíóñ â çàâèñèìîñòè îò ñïåöèàëüíîñòè.\nÎíè òàêæå óñêîðÿþò íàêîïëåíèå àäìèíèñòðàòèâíûõ, äèïëîìàòè÷åñêèõ è âîåííûõ î÷êîâ."
 LOADING_TIP_3: "Ïîðàæåíèå â âîéíå è ïîòåðÿ ïàðû ïðîâèíöèé - íå ïîâîä çàêîí÷èòü èãðó.\nÂû ìîæåòå íàâåðñòàòü óïóùåííîå ïîçæå, êîãäà âðàã áóäåò óÿçâèì."
 LOADING_TIP_4: "Íå ñëåäóåò çàáèðàòü âñå ïðîâèíöèè âðàãà ñðàçó.\nÝòî îáåðíåòñÿ ìíîæåñòâîì âîéí â áóäóùåì."
 LOADING_TIP_5: "Ïðåæäå ÷åì ðåøèòå àòàêîâàòü âðàãà, óáåäèòåñü, ÷òî ó âàøåé àðìèè åñòü ïðåäâîäèòåëü.\nÀðìèè áåç ëèäåðà ÷àùå ïðîèãðûâàþò è ìîãóò áûòü ïîëíîñòüþ ðàçáèòû."
 LOADING_TIP_6: "Åñëè âû íå âûáðàëè îòðÿä, òî ìîæåòå ù¸ëêíóòü ïðàâîé êíîïêîé ìûøè\nïî ïðîâèíöèè è îòêðûòü îêíî äèïëîìàòèè âûáðàííîé ñòðàíû."
 LOADING_TIP_7: "Óáåäèòåñü, ÷òî ó âàñ åñòü ïðåòåíçèÿ íà ïðîâèíöèþ.\nÂïîñëåäñòâèè ïðåâðàùåíèå åå â íàöèîíàëüíóþ îáîéäåòñÿ äåøåâëå è ïðîéäåò áûñòðåå."
 LOADING_TIP_8: "Êëèêíèòå ïðàâîé êíîïêîé ìûøè íà îïîâåùåíèå, ÷òîáû ñêðûòü åãî. Çàæìèòå ïðè ýòîì shift,\n÷òîáû îòêëþ÷èòü åãî. Âû ìîæåòå îòìåíèòü ýòî â ïëàíèðîâùèêå."
 LOADING_TIP_9: "Ïîñëåäíåå ïðåäëîæåíèå î ìèðå, êîòîðîå âû ïîñëàëè âî âðåìÿ âîéíû, ñîõðàíÿåòñÿ.\nÏîýòîìó, åñëè âðàã íå ïðèíèìàåò åãî ñåé÷àñ, âû ìîæåòå ëåãêî ïîñëàòü åãî ñíîâà."
 LOADING_TIP_10: "Íàëè÷èå ïðåòåíçèè óìåíüøàåò ñòîèìîñòü è âðåìÿ ïðåâðàùåíèÿ\nïðîâèíöèè â íàöèîíàëüíóþ íà 10%."
 LOADING_TIP_11: "Íå çàêëþ÷àéòå ñëèøêîì ìíîãî äîãîâîðîâ. Âû áóäåòå òåðÿòü\näèïëîìàòè÷åñêèå î÷êè, åñëè ïðåâûñèòå âåëè÷èíó äèïëîìàòè÷åñêèõ ñîãëàøåíèé."
 LOADING_TIP_12: "Ôðåãàòû - êëþ÷ ê çàùèòå ñâîèõ òîðãîâûõ èíòåðåñîâ."
 LOADING_TIP_13: "Íà ïîâûøåíèå ñòàáèëüíîñòè òðàòÿòñÿ àäìèíèñòðàòèâíûå î÷êè.\nÂñïîìíèòå ýòî ïåðåä òåì, êàê ïîòåðÿåòå ñòàáèëüíîñòè ïðè êàêîì-ëèáî ñîáûòèè."
 LOADING_TIP_14: "Ïåðâàÿ ãðóïïà íàöèîíàëüíûõ èäåé ðàçáëîêèðóåòñÿ íà\n÷åòâ¸ðòîì óðîâíå àäìèíèñòðàòèâíûõ òåõíîëîãèé."
 LOADING_TIP_15: "Öåíèòå ñâîè î÷êè ïðàâèòåëÿ.\nÎíè î÷åíü âàæíû äëÿ òåõíîëîãèé è èäåé."
 LOADING_TIP_16: "Óñòàëîñòü îò âîéíû ìîæåò áûòü ñíèæåíà ïóò¸ì òðàòû äèïëîìàòè÷åñêèõ î÷êîâ."
 LOADING_TIP_17: "Ïîëêîâîäöû ìîãóò òðàòèòü âàøè âîåííûå î÷êè êàæäûé ìåñÿö."
 LOADING_TIP_18: "Îñòåðåãàéòåñü ñâåðõðàñøèðåíèÿ. Íàëè÷èå ñëèøêîì áîëüøîãî\nêîëè÷åñòâà íåíàöèîíàëüíûõ ïðîâèíöèé ìîæåò áûòü îïàñíûì."
 LOADING_TIP_19: "Òîðãîâëÿ â êîíå÷íûõ óçëàõ, íàïðèìåð, Âåíåöèè èëè Àíòâåðïåíå,\níå ìîæåò áûòü ïîâ¸ðíóòà âñïÿòü."
 LOADING_TIP_20: "Ù¸ëêíèòå ëåâîé êíîïêîé ìûøè íà ïðîâèíöèþ, ÷òîáû îòêðûòü îêíî åå îáçîðà.\nÙåë÷îê æå ïðàâîé êíîïêîé îòêðîåò îêíî äèïëîìàòèè ñ åå âëàäåëüöåì."
 LOADING_TIP_21: "Îñàæäåííûå ôîðòû ïðèáðåæíûõ îáëàñòåé ñäàäóòñÿ áûñòðåå, åñëè îíè áóäóò çàáëîêèðîâàíû (Äëÿ ýòîãî íåîáõîäèìà òåõíîëîãèÿ áëîêàäû)."
 LOADING_TIP_22: "Âàø òîðãîâûé öåíòð ïðèíîñèò äîõîä îò òîðãîâëè, äàæå åñëè âû íå îòïðàâèëè òóäà òîðãîâöà."
 LOADING_TIP_23: "Êîíòðîëü íàä çíà÷èòåëüíûì ïðîöåíòîì ïîñòàâîê îïðåäåë¸ííîãî òîâàðà äàñò óíèêàëüíûå (äëÿ êàæäîãî òîâàðà) áîíóñû."
 LOADING_TIP_24: "Ïðîâèíöèè ìåðêàíòèëèñòñêèõ ñòðàí ïðåäîñòàâëÿþò áîëüøå òîðãîâîé âëàñòè â òîðãîâûõ óçëàõ, êîòîðûå îíè êîíòðîëèðóþò."
 LOADING_TIP_25: "Âû ìîæåòå èñïîëüçîâàòü ëåòîïèñü, ÷òîáû ñðàâíèòü ýêîíîìè÷åñêóþ è âîåííóþ ìîùü âàøåé ñòðàíû ñ äðóãèìè."
 LOADING_TIP_26: "Òðàíñïîðòû ìîãóò áûòü ðàñôîðìèðîâàíû â ìèðíîå âðåìÿ, ÷òîáû îñâîáîäèòü ìåñòî äëÿ áîëüøåãî êîëè÷åñòâà òîðãîâûõ ñóäîâ."
 LOADING_TIP_27: "Âûñîêàÿ ñòàáèëüíîñòü óâåëè÷èâàåò âàø øàíñ óíàñëåäîâàòü ñòðàíû, ñ êîòîðûìè âû íàõîäèòåñü â ëè÷íîé óíèè."
 LOADING_TIP_28: "Íå ðàñõîäóéòå âñþ ñâîè äèïëîìàòè÷åñêèå î÷êè â âîåííîå âðåìÿ. Îíè ìîãóò ïîíàäîáèòüñÿ ïðè çàêëþ÷åíèè âûãîäíîãî âàì ìèðà."
 LOADING_TIP_29: "Âñå òîðãîâûå ìîäèôèêàòîðû ïåðå÷èñëåíû è ðàñøèôðîâàíû â ýêðàíå òîðãîâëè âàøåé ñòðàíû."
 LOADING_TIP_30: "Âàøè ñóäà áóäóò òîíóòü îò èñòîùåíèÿ â îêåàíå, ïîêà âû íå èññëåäóåòå 22 óðîâåíü äèïëîìàòè÷åñêèõ òåõíîëîãèé."
 LOADING_TIP_31: "Âûáèðàéòå ãðóïïó íàöèîíàëüíûõ èäåé òùàòåëüíî! Ïîçæå âû íå ìîæåòå èçìåíèòü èõ."
 LOADING_TIP_32: "Ïðåâðàùåíèå ïðîâèíöèè â íàöèîíàëüíóþ äîðîæå âñåãî âî âðåìÿ âîéíû."
 LOADING_TIP_33: "Óâåëè÷åííûé ðèñê âîññòàíèÿ èç-çà ñâåðõðàñøèðåíèÿ ñíèçèò âàø äîõîä îò íàëîãîâ."
 LOADING_TIP_34: "Íàïðàâëÿÿ ôðåãàòû íà çàùèòó òîðãîâûõ ïóòåé, âû óâåëè÷èâàåòå ñâîè ìîðñêèå òðàäèöèè."
 LOADING_TIP_35: "Ìîðñêèå òðàäèöèè óâåëè÷èâàþò âàøó òîðãîâëþ."
 LOADING_TIP_36: "Ïîñòàâèâ âî ãëàâå ïàòðóëèðóþùåãî ôëîòà àäìèðàëà ñ âûñîêèì çíà÷åíèåì ìàí¸âðåííîñòè, âû óâåëè÷èòå ýôôåêòèâíîñòü òîðãîâëè."
 LOADING_TIP_37: "Çèìîé âàøè âîéñêà áóäóò áîëüøå ñòðàäàòü îò èñòîùåíèÿ."
 LOADING_TIP_38: "Ñêîðîñòü ïîïîëíåíèÿ ñóõîïóòíûõ âîéñê ïðèâÿçàíà ê ïîëçóíêó ôèíàíñèðîâàíèÿ àðìèè."
 LOADING_TIP_39: "Ïðàâèòåëè è íàñëåäíèêè, êîòîðûå êîìàíäóþò àðìèåé, ìîãóò óìåðåòü â ñðàæåíèè. Ïîäóìàéòå äâàæäû, ïðåæäå ÷åì íàçíà÷àòü èõ!"
 LOADING_TIP_40: "Äàæå ìàëåíüêèé áîíóñ ê îñàäå ìîæåò çíà÷èòåëüíî ñîêðàòèòü åå."
 LOADING_TIP_41: "Óìåíüøåííàÿ ñòîèìîñòü âåðáîâêè îòðÿäà òàêæå ñíèæàåò ñòîèìîñòü åãî îáñëóæèâàíèÿ."
 LOADING_TIP_42: "Ñòîèìîñòü ñîâåòíèêîâ ñî âðåìåíåì óâåëè÷èâàåòñÿ."
 LOADING_TIP_43: "Âû ìîæåòå îòîçâàòü ñâîåãî êîëîíèñòà ïîñëå îñíîâàíèÿ êîëîíèè. Ýòî çàìåäëèò åå ðîñò, íî ïîçâîëèò âàì êîëîíèçèðîâàòü äðóãóþ ïðîâèíöèþ."
 LOADING_TIP_44: "Ïðåâûñèâ ëèìèò âëàäåíèÿ êîëîíèÿìè, âû çíà÷èòåëüíî óâåëè÷èòå ñòîèìîñòü èõ ñîäåðæàíèÿ."
 LOADING_TIP_45: "Íå çàõâàòûâàéèå ñëèøêîì ìíîãî ïðîâèíöèé ñðàçó, òàê êàê ñâåðõðàñøèðåíèå îáåñïå÷èò âàì ïðîáëåìû â áóäóùåì!"
 LOADING_TIP_46: "Ñâåðõðàñøèðåíèå óâåëè÷èâàåò ñòîèìîñòü ïîâûøåíèÿ ñòàáèëüíîñòè."
 LOADING_TIP_47: "Íèçêèé ïîêàçàòåëü ðåëèãèîçíîãî åäèíñòâà óâåëè÷èâàåò âàø ðèñê âîññòàíèÿ."
 LOADING_TIP_48: "Çàìîðñêèå êîëîíèè íå óâåëè÷àò ñâåðõðàñøèðåíèå, îäíàêî çàâîåâàííûå ãîðîäà ïîäíèìóò åãî."
 LOADING_TIP_49: "Áëîêèðîâàíèå âðàæåñêèõ ïîðòîâ ñíèæàåò íå òîëüêî äîõîä ñ ïðîâèíöèè, íî òàêæå è å¸ òîðãîâîå âëèÿíèå."
 LOADING_TIP_50: "È âçÿòèå, è ðàçäà÷à çàéìîâ óâåëè÷èâàþò èíôëÿöèþ."
 LOADING_TIP_51: "Íàåìíèêè ìîãóò áûòü ïîëåçíû äëÿ ñîõðàíåíèÿ ðåêðóòîâ, åñëè âû ìîæåòå ïîçâîëèòü ñåáå èõ."
 LOADING_TIP_52: "Ñëåäèòå çà êîëè÷åñòâîì âàøèõ âîåíà÷àëüíèêîâ, òàê êàê ñëèøêîì áîëüøîå èõ ÷èñëî ìîæåò ïîíèçèòü âàø åæåìåñÿ÷íûé ïðèðîñò âîåííûõ î÷êîâ."
 LOADING_TIP_53: "Âûáîð çàêëÿòûõ âðàãîâ óõóäøèò âàøè îòíîøåíèÿ ñ íèìè, íî âû ïîëó÷èòå áîëüøå ïðåñòèæà â áèòâàõ ñ íèìè è ñìîæåòå ïîòðåáîâàòü îò íèõ áîëüøå òåððèòîðèé."
 LOADING_TIP_54: "Êîíòðîëü íàä îñíîâíûìè òîðãîâûìè óçëàìè æèçíåííî âàæåí äëÿ òîðãîâûõ èìïåðèé."
 LOADING_TIP_55: "Êîàëèöèè ìîãóò áûòü î÷åíü ïîëåçíû â ïðîòèâîñòîÿíèè ñ áîëåå ñèëüíûì ïðîòèâíèêîì."
 LOADING_TIP_56: "Ïðåæäå ÷åì îáúÿâèòü âîéíó äðóãîé äåðæàâå, èçó÷èòå åå äðóçåé è âðàãîâ. Ýòî ìîæåò áûòü ïîëåçíî äëÿ äîñòèæåíèÿ âàøèõ öåëåé."
 LOADING_TIP_57: "Àðìèè, ôëîòû è ñîâåòíèêè ñî âðåìåíåì ñòàíîâÿòñÿ äîðîæå. Óäîñòîâåðüòåñü, ÷òî âàøà ýêîíîìèêà ðàñòåò äîñòàòî÷íî, ÷òîáû ïðîäîëæàòü ïîääåðæèâàòü èõ."
 LOADING_TIP_58: "Ïîñòðîéêà óíèêàëüíûõ çäàíèé äàñò âàì çíà÷èòåëüíûå áîíóñû."
 LOADING_TIP_59: "Óâåëè÷èâàéòå ïðîèçâîäñòâî â ïåðâóþ î÷åðåäü â ïðîâèíöèÿõ ñ äîðîãèìè òîâàðàìè, ïîòîìó ÷òî îíè ïðèíåñóò áîëüøå ïðèáûëè."
 LOADING_TIP_60: "Ïðåâðàùåíèå ïðîâèíöèè â íàöèîíàëüíóþ ïðîéä¸ò áûñòðåå, åñëè ó âàñ åñòü íà íå¸ ïðåòåíçèÿ."
 LOADING_TIP_61: "Âûèãðàâ îñàäó â îñïàðèâàåìîé ïðîâèíöèè, âû çíà÷èòåëüíî óâåëè÷èòå âîåííûé ñ÷¸ò."
 LOADING_TIP_62: "Àãðåññèâíîå ðàñøèðåíèå âëèÿåò íà âàøèõ ñîñåäåé áîëüøå, ÷åì íà îòäàëåííûå ñòðàíû."
 LOADING_TIP_63: "Ñëåäèòå çà ñâîèì àãðåññèâíûì ðàñøèðåíèåì, èëè äðóãèå ñòðàíû îáúåäèíÿòñÿ ïðîòèâ âàñ."
 LOADING_TIP_64: "Âàññàëèçàöèÿ è ïîëíîå ïðèñîåäèíåíèå äðóãèõ ãîñóäàðñòâ óñèëÿò âàñ è ïðè ýòîì íå èñïîðòÿò âàøè îòíîøåíèÿ ñ ñîñåäÿìè."
 LOADING_TIP_65: "Åñëè âû ñ÷èòàåòå èãðó ñëèøêîì òðóäíîé, ïîíèçüòå â íàñòðîéêàõ ñëîæíîñòü."
 LOADING_TIP_66: "Âîéíà äîðîãî îáõîäèòñÿ? Â òàêîì ñëó÷àå èìååò ñìûñë óñòàíîâèòü âîåííûå íàëîãè èëè âçÿòü çàéì. "
 LOADING_TIP_67: "Ó êàæäîé ãðóïïû íàöèîíàëüíûõ èäåé åñòü óíèêàëüíûé íàáîð ñëó÷àéíûõ ñîáûòèé, ñâÿçàííûõ ñ íèì. Íåêîòîðûå èç íèõ ïîëåçíû, äðóãèå - íåò."
 LOADING_TIP_68: "Èìïåðàòîð Ñâÿùåííîé Ðèìñêîé Èìïåðèè ìîæåò íàçíà÷àòü íîâûõ Êóðôþñòîâ, åñëè òàêîâûõ ìåíüøå ñåìè."
 LOADING_TIP_69: "Íåáëàãîðàçóìíî íà÷èíàòü øòóðì, ïîêà êðåïîñòíàÿ ñòåíà öåëà."
 LOADING_TIP_70: "Ãàëåðû äåéñòâóþò íàèáîëåå ýôôåêòèâíî âî âíóòðåííèõ ìîðÿõ, òàêèõ êàê Áàëòèéñêîå, Ñðåäèçåìíîå èëè ×åðíîå.."
 LOADING_TIP_71: "Âàøè êîðàáëè áóäóò íåñòè ïîòåðè îò èñòîùåíèÿ â îòêðûòîì ìîðå, ïîêà âû óâåëè÷èòå óðîâåíü äèï. Òåõíîëîãèé äî 22-ãî."
 LOADING_TIP_72: "Íàæìèòå F10, ÷òîáû ñîõðàíèòü ñêðèíøîò òîãî ðåæèìà êàðòû, êîòîðûé âû â íàñòîÿùåå âðåìÿ âûáðàëè."
 LOADING_TIP_73: "Ñîêðàòèâ ôèíàíñèðîâàíèå ôëîòà, âû ñíèçèòå åãî òîðãîâîå âëèÿíèå. Åñëè ó âàñ ìíîãî ôðåãàòîâ, òî ïîíèæåíèå ôèíàíñèðîâàíèÿ ñíèçèò òîðãîâûé äîõîä."
 LOADING_TIP_74: "Óñòàëîñòü îò âîéíû ñíèæàåòñÿ ìåäëåííî è òîëüêî â ìèðíîå âðåìÿ. Ïîìíèòå ýòî, ââîäÿ âîåííûé íàëîã."
 LOADING_TIP_75: "Ñëåäèòå çà ôîðìèðîâàíèåì êîàëèöèé. Âîéíà ñ áîëüøèíñòâîì âàøèõ ñîñåäåé ñðàçó ìîæåò îêàçàòüñÿ ôàòàëüíîé."
 LOADING_TIP_76: "Âû ìîæåòå ôàáðèêîâàòü ïðåòåíçèè íå òîëüêî íà ñîñåäíèå ïðîâèíöèè, íî òàêæå è íà òå, ÷òî ëåæàò ÷åðåç îäíó ìîðñêóþ ïðîâèíöèþ îò âàøåé íàöèîíàëüíîé."
 LOADING_TIP_77: "Ó ìíîãèõ îñíîâíûõ äåéñòâèé åñòü ãîðÿ÷èå êëàâèøè. Èçó÷èòå íàñòðîéêè, ÷òîáû çíàòü èõ."
 LOADING_TIP_78: "Çàæìèòå êëàâèøó Ctrl è ëþáóþ öèôðó, ÷òîáû ïðèâÿçàòü âûáðàííûé îòðÿä ê êîíòðîëüíîé ãðóïïå. Íàæàâ ýòó öèôðó, âû âûáåðåòå ýòîò îòðÿä."
 LOADING_TIP_79: "Ðåçåðâ ðåêðóòîâ âîññòàíàâëèâàåòñÿ äîñòàòî÷íî ìåäëåííî. Èñïîëüçóéòå íàåìíèêîâ, ÷òîáû íå òåðÿòü ñëèøêîì ìíîãî ðåêðóòîâ."
 LOADING_TIP_80: "Íàæìèòå êëàâèøó Home, ÷òîáû ïåðåéòè ê ñâîåé ñòîëè÷íîé ïðîâèíöèè."
 LOADING_TIP_81: "×åì ëó÷øå ñîâåòíèê, òåì îí äîðîæå. Õîðîøåíüêî ïîäóìàéòå, ìîæåòå ëè âû ñåáå ïîçâîëèòü õîòÿ áû îäíîãî èõ íèõ."
 LOADING_TIP_82: "Áîåâûå êà÷åñòâà âîéñêà îïðåäåëÿþò íå òîëüêî åãî ïîêàçàòåëè Îãíÿ è Íàòèñêà, íî òàêæå è äðóãèå ìîäèôèêàòîðû, íàïðèìåð, óìåíèÿ ïîëêîâîäöà."
 LOADING_TIP_83: "Ôîðòû âûñîêîãî óðîâíÿ ïðàêòè÷åñêè íåïðèñòóïíû áåç ïðèìåíåíèÿ àðòèëëåðèè. Óäîñòîâåðüòåñü, ÷òî âû èìååòå äîñòàòî÷íî âîéñê äëÿ îñàäû."
 LOADING_TIP_84: "Ïåðåìåùåíèå àðìèè â íåñïîêîéíûå ïðîâèíöèè ìîæåò çíà÷èòåëüíî ñíèçèòü ìåñòíûé ðèñê âîññòàíèÿ."
 LOADING_TIP_85: "Âû ìîæåòå èñïîëüçîâàòü ñâîé ôëîò, ÷òîáû çàáëîêèðîâàòü ïåðåõîä âàøåãî âðàãà ÷åðåç ïðîëèâ."
 LOADING_TIP_86: "Âû ìîæåòå íàéòè ñâîè èãðîâûå ñêðèíøîòû çäåñü: ..\\Documents\\Paradox Interactive\\Europa Universalis IV\\Screenshots"
 LOADING_TIP_87: "Íàæìèòå F11, ÷òîáû ñîõðàíèòü èãðîâîé ñêðèíøîò."
 LOADING_TIP_88: "Óäåðæèâàéòå Shift, îòäàâàÿ ïðèêàçû áîåâîé åäèíèöå, ÷òîáû ïîñòðîèòü òî÷íûé ìàðøðóò."
 