l_turkish:
 EVTNAME591051: "Discontent in the Capital"
 EVTNAME591052: "Discontent in a Province"
 EVTNAME591053: "Religious Turmoil"
 EVTNAME591054: "Plague Outbreak"
 EVTNAME591055: "Financial Disaster"
 EVTNAME591056: "Exceptional Year"
 EVTNAME591057: "Monetary Benefits"
 EVTNAME591058: "Production Improvements"
 EVTNAME591059: "Production Stifled"
 EVTNAME591060: "Successful Bureaucracy"
 EVTNAME591061: "Corrupt Bureaucracy"
 EVTNAME591062: "Happy Provinces"
 EVTNAME591063: "Unhappy Merchants"
 EVTNAME591064: "Excellent Vintage"
 EVTNAME591065: "Poor Uniforms"
 EVTNAME591066: "Unhappy Population"
 EVTNAME591067: "Happy Merchants"
 EVTNAME591068: "Poor Vintage"
 EVTNAME591069: "Good Uniforms"
 EVTNAME591070: "Meteor Sighted"
 EVTDESC591051: "As we drove through the capital today there was a special feeling of discomfort. It looks as though someone is in the shadows trying to agitate the people."
 EVTDESC591052: "One of our provincial governors tells us that the people are restless. There are warning signs of a potential revolt."
 EVTDESC591053: "Reports indicate that some religious ministers have been preaching the death of the followers of other religions. One spark and we could end up with a religious civil war."
 EVTDESC591054: "We had hoped that the Black Death was a bad memory, a nightmare to forget. Unfortunately, the epidemic has made ??an appearance in one of our provinces."
 EVTDESC591055: "Precious metals and trade goods are becoming ever more scare. It has put our economy upside down!"
 EVTDESC591056: "Good news, everyone! It seems that this year has been quite good for our economy.  The markets have a full assortment of wares and business is booming."
 EVTDESC591058: "Progresses in the nations have helped us increase the production of goods in our provinces."
 EVTDESC591059: "Corruption has grown rampant. The disorganization that ensued has disrupted our production aparatus."
 EVTDESC591060: "It looks like our nation's bureaucracy has had some successes in collecting taxes. This will provide us with some much needed extra cash."
 EVTDESC591061: "How can we run a nation when our own bureaucracy diverts the tax money before they arrive in our coffers ?"
 EVTDESC591062: "The wheel turns. Looks like this years is good, and our population seems quite happy."
 EVTDESC591063: "Conflicts between Nobles and Burghers are not uncommon. But it seems that this time, the merchants have become quite upset. This will cost us."
 EVTDESC591065: "This year, our armies have only recieved ragged uniforms. The poor quality has left our soliders distraught. They might not put their hearts into coming battles."
 EVTDESC591066: "Some times, for reasons not always clear, the population become unsettled. This doesn't go up to rebellion, but still it seems to always lead to less cash in the coffers."
 EVTDESC591067: "The burghers of our nation are quite satisfied with the curret situation, their affairs are looking quite goods."
 EVTDESC591069: "This year, the uniforms provided to our soldiers proved to be of great quality. Quite satisfied, the soldiers seem to display a higher morale."
 EVTDESC591070: "You missed it, right ? Well here's the good old meteor... Meteors are usually seen as omen. The questions is always... a good one or a bad one ? Of course the meteor could be a sign of... nothing at all."
 EVTNAME595001: "Our Missionary in $PROVINCENAME$."
 EVTOPTA591051: "They should be grateful for what they have!"
 EVTOPTA591052: "They should be grateful for what they have!"
 EVTOPTA591053: "To the blazes with them !"
 EVTOPTA591054: "It's God's will"
 EVTOPTA591055: "Damn them"
 EVTOPTB591051: "Give alms"
 EVTOPTB591052: "Give alms"
 EVTOPTB591053: "Give alms"
 EVTOPTB591054: "Give alms"
 EVTOPTB591055: "Open our coffers"
 