l_french:
 dg_setup.005.t: "$MONARCH$ a une conception de la religion"
 dg_setup.005.d: "Normalement, le jeu impose au joueur un certain ensemble de doctrines religieuses en fonction des circonstances. Vous pouvez contourner ceci en choisissant une des options suivantes (cependant, vous pouvez seulement choisir un ensemble disponible pour votre religion) :\n\nLa §Greligion d'État§! correspond au clergé travaillant pour les objectifs de l'État en mettant l'accent sur la guerre et la stabilité.  \n\nLa §Greligion populaire§! est la popularité d'une religion embrassée par le peuple, accentuant les missionnaires.  \n\nLa §Gscolastique§! est une tradition religieuse d'éducation et de loi, accentuant la recherche et les conseillers.  \n\nL'§Gascétisme§! entraîne qu'un grand nombre de gens entrent dans les ordres et accentue les missionnaires et la production.  \n\nLa §Gprophétie§! est une religion cérémoniale menée par un prophète et accentue la légitimité et le moral."
 dg_setup.005.a: "Le clergé doit servir l'État (Religion d'État)."
 dg_setup.005.b: "Nous devons toucher le cœur du peuple (Religion populaire)."
 dg_setup.005.c: "Notre peuple doit suivre la loi divine (Scolastique)."
 dg_setup.005.e: "Encourageons le peuple à rejoindre les ordres (Ascétisme)."
 dg_setup.005.f: "Nous devons chercher à connaître le futur (Prophétie)."
 dg_setup.005.g: "Ne choisissons pas."
 dg_setup.005.h: "Ces conceptions sont mauvaises (Ne pas afficher cette décision)."
 dg_turmoil.001.a: "Écrasons les rebelles"
 dg_turmoil.001.b: "Faisons des concessions"
 dg_turmoil.055.t: "La ligue $COUNTRY_RELIGION$"
 dg_turmoil.055.d: "In the middle ages, most states subscribed to the policy of cuius regio, eius religio, meaning the ruler of the realm dictated religion for the entire country and all its inhabitants.  This tenet came under great strain during the Reformation, but few places suffered as much as the Holy Roman Empire.  Although in practice it was made up of many small, independent princes, in theory it was still a single nation ruled by an emperor.  \n\nWhen member states broke away from the religion of the emperor, it inevitably resulted in friction within the empire.  Knowing that the emperor could use the power of the empire to enforce religious homogeneity, states such as $COUNTRY$ looked to coreligionists for support against the emperor.  In $YEAR$, $COUNTRY$ was invited to join a $COUNTRY_RELIGION$ league designed to ward off any imperial attempts to restore religious unity to the empire by force of arms."
 dg_turmoil.055.a: "Rejoignons la ligue."
 dg_turmoil.055.b: "Restons neutre."
 dg_turmoil.056.t: "[From.GetName] rejoint la Sainte Ligue"
 dg_turmoil.056.d: "Craignant que l'empereur $MONARCH$ ne les force à se convertir à la religion $COUNTRY_RELIGION$, [From.GetName] a rejoint une coalition d'hérétiques qui s'est officiellement engagée à se défendre contre toute agression impériale."
 dg_turmoil.056.a: "Ceci ne peut être bon pour l'empire"
 dg_turmoil.063.t: "Un flux de réfugiés de foi $COUNTRY_RELIGION$ en $PROVINCENAME$"
 dg_turmoil.063.d: "Persécutées sur leurs propres terres, des milliers de personnes durent fuir dans des pays où ils peuvent pratiquer leur religion en paix. Parmi ces réfugiés étaient des artisans talentueux et des marchands qui avaient plus à perdre en restant dans leur pays et qui pouvaient plus facilement le quitter. Ils aidèrent grandement à la diffusion de nouvelles idées et technologies. Cependant il s'agissait également d'étrangers qui, s'ils pratiquaient la même religion, ne parlaient pas la même langue et vivaient souvent de façon différente. Ces différences culturelles pouvaient provoquer des tensions au sein des pays d'accueil."
 dg_turmoil.063.a: "Accueillons-les en $COUNTRY$."
 dg_turmoil.063.b: "Souhaitons-leur bonne chance et qu'ils continuent leur route."
 dg_turmoil.064.t: "Un flux de réfugiés hérétiques en $PROVINCENAME$"
 dg_turmoil.064.d: "Persécutées sur leurs propres terres, des milliers de personnes durent fuir dans des pays où ils peuvent pratiquer leur religion en paix. Parmi ces réfugiés étaient des artisans talentueux et des marchands qui avaient plus à perdre en restant dans leur pays et qui pouvaient plus facilement le quitter. Ils aidèrent grandement à la diffusion de nouvelles idées et technologies. Cependant leur religion, leur langue et leur culture différentes pouvaient provoquer de graves tensions dans leur pays d'accueil. Ces derniers pouvaient parfois regretter d'avoir accepté ces réfugiés sur leur territoire."
 dg_turmoil.064.a: "Accordons-leur un refuge en $COUNTRY$"
 dg_turmoil.064.b: "Ils apportent plus de problèmes que de bénéfices."
 dg_turmoil.069.t: "Un refuge religieux a été créé en $PROVINCENAME$"
 dg_turmoil.069.d: "Our enlightened ruler, $MONARCHTITLE$ $MONARCH$, has decided to turn $COUNTRY$ into a safe haven for the pathetic heretic refugees who have been fleeing their homelands.  Coincidentally, $PROVINCENAME$ happens to need more farmers.  It remains to be seen whether any number of refugees will take us up on this offer."
 dg_turmoil.069.a: "Freedom reigns in $COUNTRY$"
 dg_turmoil.081.t: "Division impériale"
 dg_turmoil.081.d: "Le Saint-Empire romain n'était pas un État unifié, mais plutôt une multitude de petits États qui œuvraient ensemble dans un intérêt commun. Pendant des centaines d'années, leur foi catholique a renforcé cette alliance, mais à présent cette unité a disparu et a été remplacée par de la rivalité, de l'intolérance et du fanatisme. Avec la conversion de $FROMCOUNTRY$ à une foi hérétique, il était certain que l'unité de l'empire allait être mise à rude épreuve."
 dg_turmoil.081.a: "Nous devons stopper la vague d'hérésie."
 dg_turmoil.082.t: "L'unité impériale est restaurée"
 dg_turmoil.082.d: "Au début des Temps Modernes, l'autorité de tout monarque dépendait de sa capacité à défendre et répandre la vraie foi. Ce ne fut jamais plus vrai que pour le Saint-Empire romain, qui régnait sur une multitude de petits États qui chacun croyait avoir le droit de choisir leur propre religion. Quand l'hérésie divisait l'unité de l'empire, il incombait à l'empereur de restaurer l'unité, par une persuasion sans heurts ou, à défaut, par le fer et par le feu."
 dg_turmoil.082.a: "Par la grâce de Dieu !"
 dg_turmoil.083.t: "Empereur hérétique"
 dg_turmoil.083.d: "Shockwaves spread throughout the empire as the princes heard the news that $MONARCH$ had converted to the $COUNTRY_RELIGION$ faith.  In one fell swoop, the emperor divided the empire as princes fearfully debated the meaning of it.  Some believed the best course of action would be to follow suit, while others began forming coalitions in order to preserve their own faith against the heresy of the emperor."
 dg_turmoil.083.a: "Nous ne regrettons rien."
 dg_piety.031.t: "$PROVINCENAME$ devient un itinéraire de pèlerinage"
 dg_piety.031.d: "Pious followers of the $COUNTRY_RELIGION$ faith often went on spiritual pilgrimages, following in the footsteps of holy men before them, visiting the sites of miracles, and hoping to gain enlightenment or receive forgiveness for their sins.  Certain sites attracted them in large numbers, and as a result the roads to these pilgrimages experienced heavy traffic.  Along such routes, inns and shrines would appear to cater to travellers from afar, and in so doing, could become hubs of trade.  Rulers knew this and would sometimes go out of their way to attract pilgrims by building churches, inns and roads, and when war or plague shut down a usual route, another could just as easily take its place."
 dg_piety.031.a: "Excellent"
 dg_piety.032.t: "Les pèlerins cherchent d'autres itinéraires"
 dg_piety.032.d: "Masses of pilgrims travel through $PROVINCENAME$ every year - or they used to.  As the province has slipped out of our protection, the faithful are increasingly finding alternate routes to make pilgrimages.  Not only have we failed in our divine duty, we have also lost the trade that would have gone through our lands, and now may enrich others instead."
 dg_piety.032.a: "Curses!" 
 dg_church_influence.004.a: "Ajoutons les terres à la Couronne."
 dg_help.012.a: "Comment fonctionnent-ils ?"
 dg_help.021.t: "Les mécanismes des minorités religieuses"
 dg_help.021.d: "In Dei Gratia, every province is divided into 21 'populations' which can each have a religion. The mod checks each province's populations behind the scenes every 4 months to decide which religion to assign to the province. Any remaining populations are shown as province modifiers whose effects depend on how much your country tolerates that religion. \n\nAs part of this system, converting a province will not convert the entire population, so a province may revert back to its original religion. Don't lose heart; a close inspection will show you that your state religion has gained followers there!"
 dg_defender.002.t: "Perte de foi"
 dg_defender.002.d: "Dieu est le juge ultime, et $MONARCH$ a été jugé indigne d'être le Défenseur de la Foi. C'est est une terrible nouvelle pour $COUNTRY$... et pour notre âme."
 dg_defender.002.a: "Nous avons failli à Dieu et à nous-mêmes"
 choose_religious_ideas_title: "Choisir le groupe de doctrines religieuses" 
 choose_religious_ideas_desc: "Cette décision vous permet de choisir quel groupe de doctrines religieuses vous aurez. Autrement, le jeu en sélectionnera une selon les circonstances et la religion."
 hide_deigratia_help_title: "Masquer les options religieuses"
 hide_deigratia_help_desc: "Choisir cette décision masquera définitivement la décision 'Afficher les options religieuses'."
 convert_50: "Jusqu'à 50% de la population se convertira à la religion d'État"
 convert_church_dominant: "Notre clergé a une autorité écrasante à nous opposer"
 convert_local_heretics: "Efforts de conversion"
 great_temple_6: "6% des travaux seront effectués"
 heretic_40: "Jusqu'à 40% de la population embrassera une foi hérétique"
 heretic_50: "Jusqu'à 50% de la population embrassera une foi hérétique"
 not_papal_authority_400: "Le pape doit avoir une autorité faible ou nominale."
 not_papal_authority_500: "Le pape ne doit pas avoir une autorité forte."
 papal_authority_500: "Le pape doit avoir une forte autorité."
 no_crusade: "Nous ne sommes pas aidés par des croisés."
 no_useful_minority: "Nous ne nous servons pas de cette minorité."
 favored_minority: "Après nous être montrés favorables à cette minorité, nous ne pourrons pas tenter de la convertir pendant quelques années."
 pope_available: "Le pape ne doit pas être trop occupé."
 force_conversion_only: "Nous obtenons de l'autorité impériale seulement quand un État membre se reconvertit à notre religion"
 theologian_hellenic_pagan: "Rex Sacrorum"
 theologian_muslim: "Ouléma"
 inquisitor_muslim: "Soufi"
 theologian_catholic: "Moine"
 theologian_wahhabi: "Mollah"
 theologian_shiite: "Ayatollah"
 no_enemy_of_pope: "Le pape ne doit pas nous considérer comme ses ennemis"
 succession_reward: "\nNous avons obtenu notre victoire grâce à un soutien étranger. Nous avons promis de les récompenser, une fois sur le trône..."
 